NATS_SERVERS="nats://localhost:4222"

CLIENT_GATEWAY_PORT=5000
PAYMENTS_MS_PORT=5001
JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
##payment microservice
STRIPE_SECRET=sk_test_51PA0l4HHPQhJiWveB4Icj7RZOu2YsGuLfFUcVRH1fDrtfYicCg45M20YKwPYTIZ7PpkQiK8YbiE5cA115HiogJAA0006ZtSCZl
STRIPE_ENDPOINT_SECRET=jsjssh
STRIPE_SUCCESS_URL=http://localhost:5001/payments/success
STRIPE_CANCEL_URL=http://localhost:5001/payments/cancel